<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
0 0 0 1
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="label" val="CPU-CLOCK"/>
    </comp>
    <comp loc="(350,170)" name="4-bit-adder">
      <a name="label" val="INC"/>
    </comp>
    <comp loc="(260,230)" name="4bit-Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit-Register">
    <a name="circuit" val="8bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(700,140)" to="(700,270)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(160,200)" to="(760,200)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(530,350)" to="(750,350)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,360)" to="(820,360)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(160,210)" to="(690,210)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(160,230)" to="(550,230)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock-input"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit-Register">
    <a name="circuit" val="4bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(70,150)" to="(280,150)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,150)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp loc="(220,200)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(710,70)" to="(710,270)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(110,60)" to="(680,60)"/>
    <wire from="(110,160)" to="(550,160)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(120,120)" to="(620,120)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(580,170)" to="(730,170)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(530,250)" to="(740,250)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(290,70)" to="(680,70)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(820,109)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp loc="(530,250)" name="half-adder"/>
    <comp loc="(650,120)" name="full-adder"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,315)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,60)" name="full-adder"/>
    <comp loc="(580,160)" name="full-adder"/>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(440,150)" to="(440,500)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(430,150)" to="(430,430)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(190,400)" to="(190,530)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(260,220)" to="(260,340)"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,400)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,340)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,400)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,470)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,470)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,280)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="addif5">
    <a name="circuit" val="addif5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1110,440" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1110,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1110,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1110,500" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(940,250)" to="(940,450)"/>
    <wire from="(390,290)" to="(390,560)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(320,120)" to="(820,120)"/>
    <wire from="(780,650)" to="(1030,650)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(310,160)" to="(750,160)"/>
    <wire from="(920,130)" to="(920,450)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(740,570)" to="(740,660)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(930,170)" to="(930,450)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(460,260)" to="(700,260)"/>
    <wire from="(410,250)" to="(700,250)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(410,680)" to="(760,680)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(740,570)" to="(950,570)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(560,130)" to="(820,130)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,470)" to="(1030,650)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(490,70)" to="(880,70)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(310,60)" to="(880,60)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(260,300)" to="(260,640)"/>
    <wire from="(260,640)" to="(750,640)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(490,70)" to="(490,290)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(780,170)" to="(930,170)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(950,470)" to="(950,570)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(910,70)" to="(910,450)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(990,60)" to="(990,120)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(910,60)" to="(990,60)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <comp lib="6" loc="(1020,109)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,60)" name="full-adder"/>
    <comp lib="2" loc="(780,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,120)" name="full-adder"/>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,160)" name="full-adder"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,250)" name="half-adder"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
