<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
0 0 0 1
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <comp loc="(260,230)" name="4bit-Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="label" val="CPU-CLOCK"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,170)" name="4-bit-adder">
      <a name="label" val="INC"/>
    </comp>
  </circuit>
  <circuit name="8bit-Register">
    <a name="circuit" val="8bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(700,140)" to="(700,270)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(160,200)" to="(760,200)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(530,350)" to="(750,350)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(630,140)" to="(700,140)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(350,140)" to="(350,270)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,360)" to="(820,360)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(160,210)" to="(690,210)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(160,230)" to="(550,230)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="4" loc="(600,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock-input"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4bit-Register">
    <a name="circuit" val="4bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(70,150)" to="(280,150)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(220,200)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp loc="(160,150)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(710,70)" to="(710,270)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(110,60)" to="(680,60)"/>
    <wire from="(110,160)" to="(550,160)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(120,120)" to="(620,120)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(580,170)" to="(730,170)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(530,250)" to="(740,250)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(290,70)" to="(680,70)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp loc="(650,120)" name="full-adder"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,60)" name="full-adder"/>
    <comp loc="(530,250)" name="half-adder"/>
    <comp loc="(580,160)" name="full-adder"/>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(771,315)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(820,109)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
