<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CPUI-clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
0 0 0 1
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <comp loc="(320,260)" name="4bit-Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(220,170)" name="inc-constant"/>
    <comp loc="(220,260)" name="initial-pc"/>
    <comp loc="(320,170)" name="4-bit-adder">
      <a name="label" val="INC"/>
    </comp>
  </circuit>
  <circuit name="8bit-Register">
    <a name="circuit" val="8bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(120,330)" to="(820,330)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(160,200)" to="(760,200)"/>
    <wire from="(160,210)" to="(690,210)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(160,230)" to="(550,230)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4bit-Register">
    <a name="circuit" val="4bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(120,330)" to="(540,330)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <comp loc="(160,150)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(220,200)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(710,70)" to="(710,270)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(110,60)" to="(680,60)"/>
    <wire from="(110,160)" to="(550,160)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(120,120)" to="(620,120)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(580,170)" to="(730,170)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(530,250)" to="(740,250)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(290,70)" to="(680,70)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="6" loc="(820,109)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,250)" name="half-adder"/>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(771,315)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp loc="(580,160)" name="full-adder"/>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(650,120)" name="full-adder"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,60)" name="full-adder"/>
  </circuit>
  <circuit name="inc-constant">
    <a name="circuit" val="inc-constant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="initial-pc">
    <a name="circuit" val="initial-pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(340,70)" to="(340,270)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(690,600)" to="(750,600)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(210,530)" to="(310,530)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(540,90)" to="(540,200)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(170,400)" to="(170,530)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(240,560)" to="(240,640)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(550,100)" to="(550,260)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(600,400)" to="(600,540)"/>
    <wire from="(620,420)" to="(620,550)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(150,390)" to="(150,540)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(550,50)" to="(550,80)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(430,390)" to="(430,570)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(580,50)" to="(580,330)"/>
    <wire from="(390,400)" to="(390,550)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(450,370)" to="(450,580)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(420,50)" to="(520,50)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(430,60)" to="(530,60)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(590,50)" to="(590,390)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(640,410)" to="(640,560)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(410,380)" to="(410,560)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <comp lib="5" loc="(280,550)" name="7-Segment Display"/>
    <comp loc="(480,300)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,120)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="7-Segment Display"/>
    <comp lib="6" loc="(357,425)" name="Text">
      <a name="text" val="tens"/>
    </comp>
    <comp loc="(390,370)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(564,434)" name="Text">
      <a name="text" val="ones"/>
    </comp>
    <comp loc="(460,180)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(210,500)" name="2bitdisplay"/>
    <comp loc="(490,370)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,540)" name="7-Segment Display"/>
    <comp loc="(480,540)" name="4bitdisplay"/>
    <comp loc="(690,530)" name="4bitdisplay"/>
    <comp loc="(380,300)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(37,456)" name="Text">
      <a name="text" val="hunds"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,240)" name="addif5">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="addif5">
    <a name="circuit" val="addif5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1110,440" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1110,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1110,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1110,500" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(940,250)" to="(940,450)"/>
    <wire from="(390,290)" to="(390,560)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(320,120)" to="(820,120)"/>
    <wire from="(780,650)" to="(1030,650)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(310,160)" to="(750,160)"/>
    <wire from="(920,130)" to="(920,450)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(740,570)" to="(740,660)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(930,170)" to="(930,450)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(460,260)" to="(700,260)"/>
    <wire from="(410,250)" to="(700,250)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(410,680)" to="(760,680)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(740,570)" to="(950,570)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(560,130)" to="(820,130)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,470)" to="(1030,650)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(490,70)" to="(880,70)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(310,60)" to="(880,60)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(260,300)" to="(260,640)"/>
    <wire from="(260,640)" to="(750,640)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(740,180)" to="(740,260)"/>
    <wire from="(490,70)" to="(490,290)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(780,170)" to="(930,170)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(950,470)" to="(950,570)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(910,70)" to="(910,450)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(990,60)" to="(990,120)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(910,60)" to="(990,60)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(910,60)" name="full-adder"/>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,250)" name="half-adder"/>
    <comp lib="2" loc="(780,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1020,109)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(780,160)" name="full-adder"/>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,120)" name="full-adder"/>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bitdisplay">
    <a name="circuit" val="4bitdisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,270" width="10" x="55" y="95"/>
      <circ-port height="10" pin="420,270" width="10" x="65" y="95"/>
      <circ-port height="10" pin="430,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="440,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="410,210" width="10" x="55" y="45"/>
      <circ-port height="10" pin="420,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="430,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="440,210" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(100,1570)" to="(100,1660)"/>
    <wire from="(120,1110)" to="(120,1200)"/>
    <wire from="(120,1590)" to="(120,1680)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(270,1420)" to="(270,1520)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(120,500)" to="(120,660)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(80,1390)" to="(80,1510)"/>
    <wire from="(80,1390)" to="(150,1390)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(260,1510)" to="(260,1530)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(180,1270)" to="(180,1290)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(170,1510)" to="(210,1510)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,1230)" to="(80,1390)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(60,1480)" to="(150,1480)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,1170)" to="(80,1230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(300,1260)" to="(370,1260)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(370,280)" to="(370,1260)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(190,1520)" to="(210,1520)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(60,1620)" to="(140,1620)"/>
    <wire from="(60,1760)" to="(60,1810)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(260,1550)" to="(290,1550)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(100,840)" to="(100,960)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,1670)" to="(190,1680)"/>
    <wire from="(100,1570)" to="(210,1570)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(170,1420)" to="(210,1420)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(60,1550)" to="(150,1550)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(120,1780)" to="(200,1780)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(120,990)" to="(120,1110)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,1830)" to="(200,1830)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(260,1550)" to="(260,1570)"/>
    <wire from="(100,1260)" to="(100,1340)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(190,1480)" to="(190,1500)"/>
    <wire from="(60,930)" to="(60,1080)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(160,1700)" to="(200,1700)"/>
    <wire from="(230,1770)" to="(270,1770)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(340,150)" to="(340,440)"/>
    <wire from="(100,1420)" to="(100,1530)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(160,1660)" to="(210,1660)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(230,1260)" to="(270,1260)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(270,1560)" to="(270,1650)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(100,1100)" to="(100,1260)"/>
    <wire from="(100,1530)" to="(190,1530)"/>
    <wire from="(380,290)" to="(380,1540)"/>
    <wire from="(250,1780)" to="(270,1780)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(80,1700)" to="(140,1700)"/>
    <wire from="(60,1480)" to="(60,1550)"/>
    <wire from="(60,790)" to="(180,790)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,1000)" to="(250,1030)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(260,880)" to="(260,970)"/>
    <wire from="(120,1450)" to="(150,1450)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(190,1550)" to="(190,1560)"/>
    <wire from="(190,1390)" to="(190,1410)"/>
    <wire from="(80,1020)" to="(80,1170)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(260,1010)" to="(260,1100)"/>
    <wire from="(120,770)" to="(120,990)"/>
    <wire from="(160,1620)" to="(190,1620)"/>
    <wire from="(60,1320)" to="(60,1480)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(190,1500)" to="(210,1500)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1760)" to="(140,1760)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(190,1520)" to="(190,1530)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(260,1530)" to="(290,1530)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(170,1450)" to="(190,1450)"/>
    <wire from="(190,1630)" to="(210,1630)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(390,300)" to="(390,1770)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(350,160)" to="(350,730)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1290)" to="(120,1360)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(60,1550)" to="(60,1620)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(120,360)" to="(120,500)"/>
    <wire from="(260,630)" to="(260,710)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(120,200)" to="(120,360)"/>
    <wire from="(300,1770)" to="(390,1770)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(270,1520)" to="(290,1520)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(250,1710)" to="(250,1760)"/>
    <wire from="(80,1640)" to="(210,1640)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(190,1620)" to="(190,1630)"/>
    <wire from="(120,1450)" to="(120,1590)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(400,310)" to="(400,1870)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(100,1530)" to="(100,1570)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(170,1390)" to="(190,1390)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,900)" to="(80,1020)"/>
    <wire from="(80,1700)" to="(80,1830)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(100,1420)" to="(150,1420)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(190,1430)" to="(190,1450)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,1340)" to="(200,1340)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(240,1420)" to="(270,1420)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(60,1320)" to="(140,1320)"/>
    <wire from="(80,1510)" to="(150,1510)"/>
    <wire from="(80,1640)" to="(80,1700)"/>
    <wire from="(80,1510)" to="(80,1640)"/>
    <wire from="(100,1660)" to="(100,1730)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(100,570)" to="(100,710)"/>
    <wire from="(100,1340)" to="(100,1420)"/>
    <wire from="(250,1170)" to="(250,1250)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(120,1200)" to="(120,1290)"/>
    <wire from="(120,1360)" to="(120,1450)"/>
    <wire from="(120,1590)" to="(150,1590)"/>
    <wire from="(120,1680)" to="(120,1780)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(250,1780)" to="(250,1820)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(190,1670)" to="(210,1670)"/>
    <wire from="(360,170)" to="(360,990)"/>
    <wire from="(120,1680)" to="(190,1680)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(80,760)" to="(200,760)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(60,1620)" to="(60,1760)"/>
    <wire from="(60,790)" to="(60,870)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(270,1560)" to="(290,1560)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,1140)" to="(60,1320)"/>
    <wire from="(60,1080)" to="(60,1140)"/>
    <wire from="(320,1540)" to="(380,1540)"/>
    <wire from="(250,1270)" to="(250,1340)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(156,1870)" to="(400,1870)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(240,1650)" to="(270,1650)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(120,660)" to="(120,770)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(170,1590)" to="(190,1590)"/>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,1870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2bitdisplay">
    <a name="circuit" val="2bitdisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(116,400)" to="(210,400)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(116,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
