<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CPUI-clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
0 0 0 1
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <comp loc="(320,170)" name="4-bit-adder">
      <a name="label" val="INC"/>
    </comp>
    <comp loc="(220,260)" name="initial-pc"/>
    <comp loc="(320,260)" name="4bit-Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(220,170)" name="inc-constant"/>
  </circuit>
  <circuit name="8bit-Register">
    <a name="circuit" val="8bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(120,330)" to="(820,330)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(160,200)" to="(760,200)"/>
    <wire from="(160,210)" to="(690,210)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(160,220)" to="(620,220)"/>
    <wire from="(160,230)" to="(550,230)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="4" loc="(670,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4bit-Register">
    <a name="circuit" val="4bit-Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(480,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(120,330)" to="(540,330)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <comp loc="(160,150)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,200)" name="half-adder">
      <a name="label" val="half-adder"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate"/>
  </circuit>
  <circuit name="4-bit-adder">
    <a name="circuit" val="4-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(710,70)" to="(710,270)"/>
    <wire from="(720,130)" to="(720,270)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(110,60)" to="(680,60)"/>
    <wire from="(110,160)" to="(550,160)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(120,120)" to="(620,120)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(290,70)" to="(290,290)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(580,170)" to="(730,170)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(530,250)" to="(740,250)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(790,60)" to="(790,120)"/>
    <wire from="(360,130)" to="(620,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(290,70)" to="(680,70)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,60)" name="full-adder"/>
    <comp loc="(650,120)" name="full-adder"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(771,315)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp loc="(530,250)" name="half-adder"/>
    <comp loc="(580,160)" name="full-adder"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(820,109)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="inc-constant">
    <a name="circuit" val="inc-constant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="initial-pc">
    <a name="circuit" val="initial-pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
